<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Style Heading</h1>

        <p>
            This paragraph has blew text, a larger font size, and a yellow backgrouund color.
        </p>

        <p>
            This text has been italicized and given a green background color using inline CSS.
        </p>
    </div>
</body>
</html>    